sources/vega/snapshot.proto

syntax = "proto3";

package vega;
option go_package = "code.vegaprotocol.io/protos/vega";

import "vega/vega.proto";
import "vega/assets.proto";
import "vega/governance.proto";

// Snapshot is the entire checkpoint serialised (basically serialised the Checkpoint message + hash)
message Snapshot {
  string hash = 1;
  bytes state = 2;
}

// Checkpoint aggregates the various engine snapshots
message Checkpoint {
  bytes governance = 1;
  bytes assets = 2;
  bytes collateral = 3;
  bytes network_parameters = 4;
}

// AssetEntrty is a single (enabled) asset
message AssetEntry {
  string id = 1;
  AssetDetails asset_details = 2;
}

// Assets contains all the enabled assets as AssetEntries
message Assets {
  repeated AssetEntry assets = 1;
}

// AssetBalance represents the total balance of a given asset for a party
message AssetBalance {
  string party = 1;
  string asset = 2;
  string balance = 3;
}

// Collateral contains the balances per party
message Collateral {
  repeated AssetBalance balances = 1;
}

// NetParams contains all network parameters
message NetParams {
  repeated NetworkParameter params = 1;
}

// Proposals will contain all accepted proposals
message Proposals {
  repeated Proposal proposals = 1;
}
